<!DOCTYPE html>
<html>
<head>
<title>{#document_title}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="{#document_meta_description}">
<meta name="keywords" content="{#document_meta_keywords}">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<!-- meta-robots --><meta name="robots" content="{#meta-robots-rule}"><!-- meta-robots -->
<link rel="stylesheet" type="text/css" href="/ui/css/main.css">
<link rel="shortcut icon" href="/favicon.ico">
<script src="/ui/js/jquery.min.js"></script>
<script src="/ui/js/jquery.form.min.js"></script>
<script src="/ui/js/main.js"></script>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NHVBGL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHVBGL');</script>
<!-- End Google Tag Manager -->

<header>
	<div class="container">
	<nav id="nav-header">
		<a href="/" class="link">HOME</a>
		<a href="/public_api" class="link">PUBLIC API</a>
		<a href="#" id="joke" title="Tell me a joke!">☺ ☺ ☺</a>
	</nav>
	</div>
</header>

<div id="main" class="{#main-class}">
<div class="container">
{#main}
</div><!-- .container -->
</div><!-- #main -->

<footer>
	<div class="container">
	<nav id="nav-footer">
		<div>JUST A FOOTER</div>
	</nav>
	</div>
</footer>

<script>
$('#joke').click(function(e) {
	e.preventDefault();
	$.get('/ajax/tell_me_a_joke', function(response) {
		if(response.error) alert(response.error);
		else alert('☺ Here is a joke for you ☺\n\n' + response.joke.content);
	}, 'json');
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-70790311-1', 'auto');
ga('send', 'pageview');
</script>
</body>

</html>